{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Form Landing Page</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background-color: #f9f9f9;\
      margin: 0;\
      padding: 0;\
      display: flex;\
      flex-direction: column;\
      min-height: 100vh;\
      align-items: center;\
      justify-content: center;\
    \}\
\
    .container \{\
      max-width: 100%;\
      width: 100%;\
      padding: 20px;\
      box-sizing: border-box;\
    \}\
\
    iframe \{\
      width: 100%;\
      height: 1400px;\
      border: none;\
    \}\
\
    h1 \{\
      text-align: center;\
      color: #333;\
      margin-bottom: 20px;\
    \}\
  </style>\
</head>\
<body>\
  <div class="container">\
    <h1>Welcome \'96 Please Fill Out the Form</h1>\
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScSjxgzSEFWTY6bYnmpYjOh3IAzfnMxtpj5FNohlJ_ehRT1Ag/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading\'85</iframe>\
  </div>\
</body>\
</html>\
}